{
  "expo": {
    "name": "clone-instagram",
    "slug": "clone-instagram",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
      }
    },
    "web": {
    }
  }
}
